cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "DX House: Unified Data Management Architecture Implementation"
version: 1.0.0
date-released: 2024-01-15
authors:
  - family-names: "Mekled"
    given-names: "Mahmoud Hamam"
    orcid: "https://orcid.org/0000-0000-0000-0000"
    affiliation: "Cairo University"
    email: "your.email@example.com"
repository-code: "https://github.com/[username]/dxhouse-implementation"
url: "https://github.com/[username]/dxhouse-implementation"
abstract: "Implementation artifacts for Data-X-House (DX House), a comprehensive unified data management architecture that combines data lake and warehouse capabilities for on-premise big data platforms in highly regulated sectors."
keywords:
  - big-data
  - data-lake
  - data-warehouse
  - lakehouse
  - hadoop
  - spark
  - docker
  - on-premise
  - data-governance
  - security
license: Apache-2.0
preferred-citation:
  type: article
  title: "Data-X-House: A Unified Lakehouse Architecture for On-Premise Big Data Platforms in Regulated Sectors"
  authors:
    - family-names: "Mekled"
      given-names: "Mahmoud Hamam"
    - family-names: "Hassanein"
      given-names: "Ehab Ezzat"
    - family-names: "Mohy"
      given-names: "Noha Nagy"
  journal: "Journal of Big Data"
  year: 2024
  publisher: "Springer Nature"
  status: "under-review"
