cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "DX House: Unified Data Management Architecture Implementation"
version: 1.33.0
date-released: 2025-12-01
authors:
  - family-names: "Mekled"
    given-names: "Mahmoud Hamam"
    orcid: "https://orcid.org/0009-0000-9203-3579"
    affiliation: "Cairo University, Faculty of Computers and Artificial Intelligence"
    email: "mahmoudhamam710@gmail.com"
repository-code: "https://github.com/MahmoudHamam1/data-x-house"
url: "https://github.com/MahmoudHamam1/data-x-house"
doi: "10.5281/zenodo.17872889"
abstract: >
  Data-X-House is a unified big data management platform that combines
  data lake and data warehouse capabilities using containerized microservices.
  This repository provides a production-ready implementation based on the
  Data Lake Architecture Framework (DLAF), featuring Apache Hadoop ecosystem
  (HDFS, Hive, Spark), Apache Iceberg for table format, Trino for query
  execution, Apache Ranger for security, and Apache Airflow for orchestration.
  The platform supports both on-premise and cloud deployments with enterprise-grade
  security, governance, and compliance features suitable for highly regulated
  sectors. Includes complete Docker-based deployment, ingestion pipelines,
  data warehouse implementation, and visualization dashboards.
keywords:
  - big-data
  - data-lake
  - data-warehouse
  - lakehouse
  - data-warehouse-and-data-lake-architectures-key-features
  - data-lake-house-architecture
  - unified-big-data-management-architecture
  - containers-based-big-data-platform
  - big-data-governance
  - hadoop
  - spark
  - iceberg
  - trino
  - docker
  - on-premise
  - data-governance
  - security
  - dlaf
license: Apache-2.0
preferred-citation:
  type: article
  title: "Data-X-House: A Novel Unified Data Management Architecture Based on DLAF"
  authors:
    - family-names: "Mekled"
      given-names: "Mahmoud Hamam"
    - family-names: "Hassanein"
      given-names: "Ehab Ezzat"
    - family-names: "Mohy"
      given-names: "Noha Nagy"
  journal: "Journal of Big Data"
  year: 2025
  publisher: "Springer Nature"
  status: "under-review"
