connector.name=hive
hive.metastore.uri=thrift://dx-master:9083
fs.hadoop.enabled=true
hive.config.resources=/etc/trino/config/hadoop/core-site.xml,/etc/trino/config/hadoop/hdfs-site.xml,/etc/trino/config/hadoop/kms-site.xml,/etc/trino/config/hadoop/kms-acl.xml,/etc/trino/config/hadoop/yarn-site.xml,/etc/trino/config/hive/hive-site.xml
hive.storage-format=PARQUET
hive.compression-codec=SNAPPY
# # HDFS Encryption
# hadoop.security.key.provider.path=kms://http@dx-master:9600/kms
# dfs.encryption.key.provider.uri=kms://http@dx-master:9600/kms