connector.name=iceberg
hive.metastore.uri=thrift://dx-master:9083
fs.hadoop.enabled=true
iceberg.catalog.type=hive_metastore
# iceberg.file-system=hadoop
hive.config.resources=/etc/trino/config/hadoop/core-site.xml,/etc/trino/config/hadoop/hdfs-site.xml,/etc/trino/config/hadoop/kms-site.xml,/etc/trino/config/hadoop/kms-acl.xml,/etc/trino/config/hadoop/yarn-site.xml,/etc/trino/config/hive/hive-site.xml
iceberg.file-format=PARQUET
iceberg.compression-codec=SNAPPY

# # CRITICAL: HDFS Encryption Configuration
# hadoop.security.key.provider.path=kms://http@dx-master:9600/kms
# dfs.encryption.key.provider.uri=kms://http@dx-master:9600/kms

# Allow user impersonation on Hadoop FS
hive.hdfs.impersonation.enabled=true
